@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?74369812');
  src: url('../font/fontello.eot?74369812#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?74369812') format('woff2'),
       url('../font/fontello.woff?74369812') format('woff'),
       url('../font/fontello.ttf?74369812') format('truetype'),
       url('../font/fontello.svg?74369812#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?74369812#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-rss:before { content: '\e800'; } /* '' */
.icon-rss-squared:before { content: '\e801'; } /* '' */
.icon-rdiffweb:before { content: '\e802'; } /* '' */
.icon-folder:before { content: '\e803'; } /* '' */
.icon-folder-empty:before { content: '\e804'; } /* '' */
.icon-doc:before { content: '\e805'; } /* '' */
.icon-doc-inv:before { content: '\e806'; } /* '' */
.icon-down-dir:before { content: '\e807'; } /* '' */
.icon-up-dir:before { content: '\e808'; } /* '' */
.icon-left-dir:before { content: '\e809'; } /* '' */
.icon-right-dir:before { content: '\e80a'; } /* '' */
.icon-box:before { content: '\e80b'; } /* '' */
.icon-archive:before { content: '\e80c'; } /* '' */
.icon-desktop:before { content: '\e80d'; } /* '' */
.icon-laptop:before { content: '\e80e'; } /* '' */
.icon-attention-circled:before { content: '\e80f'; } /* '' */
.icon-attention:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e811'; } /* '' */
.icon-download:before { content: '\e812'; } /* '' */
.icon-file-archive:before { content: '\e813'; } /* '' */
.icon-history:before { content: '\e814'; } /* '' */
.icon-cog:before { content: '\e815'; } /* '' */
.icon-list-alt:before { content: '\e816'; } /* '' */
.icon-docs:before { content: '\e817'; } /* '' */
.icon-plus:before { content: '\e818'; } /* '' */
.icon-user:before { content: '\e819'; } /* '' */
.icon-cube:before { content: '\e81a'; } /* '' */
.icon-cubes:before { content: '\e81b'; } /* '' */
.icon-wrench:before { content: '\e81c'; } /* '' */
.icon-cog-alt:before { content: '\e81d'; } /* '' */
.icon-doc-text:before { content: '\e81e'; } /* '' */
.icon-doc-text-inv:before { content: '\e81f'; } /* '' */
.icon-mail:before { content: '\e820'; } /* '' */
.icon-mail-alt:before { content: '\e821'; } /* '' */
.icon-chart-area:before { content: '\e822'; } /* '' */
.icon-chart-bar:before { content: '\e823'; } /* '' */
.icon-chart-line:before { content: '\e824'; } /* '' */
.icon-chart-pie:before { content: '\e825'; } /* '' */
.icon-chart-bar-1:before { content: '\e826'; } /* '' */
.icon-chart-area-1:before { content: '\e827'; } /* '' */
.icon-chart-pie-1:before { content: '\e828'; } /* '' */
.icon-chart-line-1:before { content: '\e829'; } /* '' */
.icon-ok:before { content: '\e82a'; } /* '' */