
.icon-rss:before { content: '\e800'; } /* '' */
.icon-rss-squared:before { content: '\e801'; } /* '' */
.icon-rdiffweb:before { content: '\e802'; } /* '' */
.icon-folder:before { content: '\e803'; } /* '' */
.icon-folder-empty:before { content: '\e804'; } /* '' */
.icon-doc:before { content: '\e805'; } /* '' */
.icon-doc-inv:before { content: '\e806'; } /* '' */
.icon-down-dir:before { content: '\e807'; } /* '' */
.icon-up-dir:before { content: '\e808'; } /* '' */
.icon-left-dir:before { content: '\e809'; } /* '' */
.icon-right-dir:before { content: '\e80a'; } /* '' */
.icon-box:before { content: '\e80b'; } /* '' */
.icon-archive:before { content: '\e80c'; } /* '' */
.icon-desktop:before { content: '\e80d'; } /* '' */
.icon-laptop:before { content: '\e80e'; } /* '' */
.icon-attention-circled:before { content: '\e80f'; } /* '' */
.icon-attention:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e811'; } /* '' */
.icon-download:before { content: '\e812'; } /* '' */
.icon-file-archive:before { content: '\e813'; } /* '' */
.icon-history:before { content: '\e814'; } /* '' */
.icon-cog:before { content: '\e815'; } /* '' */
.icon-list-alt:before { content: '\e816'; } /* '' */
.icon-docs:before { content: '\e817'; } /* '' */
.icon-plus:before { content: '\e818'; } /* '' */
.icon-user:before { content: '\e819'; } /* '' */
.icon-cube:before { content: '\e81a'; } /* '' */
.icon-cubes:before { content: '\e81b'; } /* '' */
.icon-wrench:before { content: '\e81c'; } /* '' */
.icon-cog-alt:before { content: '\e81d'; } /* '' */
.icon-doc-text:before { content: '\e81e'; } /* '' */
.icon-doc-text-inv:before { content: '\e81f'; } /* '' */
.icon-mail:before { content: '\e820'; } /* '' */
.icon-mail-alt:before { content: '\e821'; } /* '' */
.icon-chart-area:before { content: '\e822'; } /* '' */
.icon-chart-bar:before { content: '\e823'; } /* '' */
.icon-chart-line:before { content: '\e824'; } /* '' */
.icon-chart-pie:before { content: '\e825'; } /* '' */
.icon-chart-bar-1:before { content: '\e826'; } /* '' */
.icon-chart-area-1:before { content: '\e827'; } /* '' */
.icon-chart-pie-1:before { content: '\e828'; } /* '' */
.icon-chart-line-1:before { content: '\e829'; } /* '' */
.icon-ok:before { content: '\e82a'; } /* '' */