
# This is the name of the host that the server should bind to.
# ServerHost=localhost

# This is the port that the server should listen on
# ServerPort=8080

# Temporary location where rdiffweb should restore your data and create
# archive if necessary to restore. This configuration paramater may be useful
# when your /tmp folder is very small. 
#tempdir=/tmp

# The server can be configured to email user when their repositories have not
# been backed up for a user-specified period of time. To enable this feature,
# set below settings to correct values.
# 
# emailNotificationTime=23:00 # The time of day when notification emails are sent out
# emailHost=smtp.server.com
# emailSender=john@doe.com
# emailUsername=email_user # May be blank, if the smtp server does not require authentication
# emailPassword=email_password # May be blank, if the smtp server does not require authentication

# RdiffWeb can automatically update all user repositories. Automatic updates can be be
# enabled by setting the interval in minutes between updates.
#
# autoUpdateRepos=15 # Update user repositories every 15 minutes

# Enable Sqlite DB Autehntication.
#
# UserDB=sqlite
# SqliteDBFile=/etc/rdiffweb/rdw.db

#-----  Enable MySQL DB Authentication
# UserDB=mysql
# MySQLHost=localhost
# MySQLUsername=rdiffweb
# MySQLPassword=rdiffweb
# MySQLDatabase=rdiffweb

#----- Enable LDAP Authentication
# You need python ldap support (e.g. apt-get install python-ldap)
#UserDB=ldap

# The uri parameter may be a comma- or whitespace-separated list of URIs
# containing only the schema, the host, and the port fields.
#LdapUri=ldap://localhost:389

# Set to true to enable TLS (optional, default:false)
#LdapTls=true

# The DN of the branch of the directory where all searches should start from. 
#LdapBaseDn=dc=nodomain

# An optional DN used to bind to the server when searching for entries. If not
# provided, mod_auth_ldap will use an anonymous bind.
#LdapBindDn=cn=admin,dc=nodomain

# A bind password to use in conjunction with the bind DN. Note that the bind
# password is probably sensitive data, and should be properly protected. You
# should only use the AuthLDAPBindDN and AuthLDAPBindPassword if you absolutely
# need them to search the directory.
#LdapBindPassword=my_secret

# Limit on waiting for a network response, in seconds. (default:10)
#LdapNetworkTimeout=10

# Limit on waiting for any response, in seconds.
#LdapTimeout=300

# Version of LDAP in use either 2 or 3.
#LdapProtocolVersion=2
#LdapProtocolVersion=3
