#
# rdw.conf:
#   An example configuration file for configuring Rdiffweb server.
#
###############################################################################
#
# This file is intended to only be an example.
# When the Rdiffweb server starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines must be `key=value`.
# To get more details about the options available to configure Rdiffweb read
# the man page or run `rdiffweb --help`.

# Configure web server
server-host=127.0.0.1
server-port=8080

# Configure default logging
log-level=INFO
log-file=/var/log/rdiffweb.log
log-access-file=/var/log/rdiffweb-access.log

# Configure default session
rate-limit-dir=/var/lib/rdiffweb/session
