[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output-file = rdiffweb/locales/messages.pot
input-dirs = rdiffweb
width = 80

[init_catalog]
domain = messages
input-file = rdiffweb/locales/messages.pot
output-dir = rdiffweb/locales

[update_catalog]
domain = messages
input-file = rdiffweb/locales/messages.pot
output-dir = rdiffweb/locales

[compile_catalog]
domain = messages
directory = rdiffweb/locales

[compile_all_catalogs]
locales = en, fr, ru
domain = messages
directory = rdiffweb/locales

[nosetests]
with-xunit=1
with-coverage=1
cover-erase=1
cover-xml=1
cover-inclusive=1
cover-package=rdiffweb
verbosity = 2

[build_less]
files=rdiffweb/static/less/main.less
compress=1
output-dir=rdiffweb/static/

[minify_js]
sources=
  rdiffweb/static/js/vendor/jquery-1.11.1.min.js
  rdiffweb/static/js/vendor/bootstrap.js
  rdiffweb/static/js/plugins/jquery.validate.js
  rdiffweb/static/js/plugins/jquery.sortchildren.js
  rdiffweb/static/js/plugins/timsort.js
  rdiffweb/static/js/rdiffweb.js
output=rdiffweb/static/js/rdiffweb.min.js
nomunge=1