[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output-file = rdiffweb/locales/messages.pot
input-dirs = rdiffweb
width = 80

[init_catalog]
domain = messages
input-file = rdiffweb/locales/messages.pot
output-dir = rdiffweb/locales

[update_catalog]
domain = messages
input-file = rdiffweb/locales/messages.pot
output-dir = rdiffweb/locales

[compile_catalog]
domain = messages
directory = rdiffweb/locales

[compile_all_catalogs]
locales = en, fr, ru
domain = messages
directory = rdiffweb/locales
