# rdiffweb, A web interface to rdiff-backup repositories
# Copyright (C) 2012-2025 rdiffweb contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[tox]
envlist = py3,doc,flake8,black,isort,djlint,bookworm,trixie

[testenv]
passenv = RDIFFWEB_TEST_DATABASE_URI
deps=
  pytest
  coverage
  pytest-cov
  psycopg2-binary
  bookworm: apscheduler==3.9.1
  bookworm: argon2-cffi==21.1.0
  bookworm: cherrypy==18.8.0
  bookworm: configargparse==1.5.3
  bookworm: distro==1.8.0
  bookworm: humanfriendly==10.0
  bookworm: Jinja2==3.1.2
  bookworm: ldap3==2.9.1
  bookworm: MarkupSafe==2.1.2
  bookworm: psutil==5.9.4
  bookworm: sqlalchemy==1.4.46
  bookworm: tzlocal==4.2
  bookworm: WTForms==3.0.1
  trixie: apscheduler==3.11.0
  trixie: argon2-cffi==21.1.0
  trixie: cherrypy==18.10.0
  trixie: configargparse==1.7
  trixie: distro==1.9.0
  trixie: humanfriendly==10.0
  trixie: Jinja2==3.1.6
  trixie: ldap3==2.9.1
  trixie: MarkupSafe==2.1.5
  trixie: psutil==7.0.0
  trixie: sqlalchemy==2.0.40
  trixie: tzlocal==	5.3.1
  trixie: WTForms==3.1.2
extras = test
commands=
  pytest -v --capture=sys --debug --override-ini junit_family=xunit1 --junit-xml=xunit-{envname}.xml --cov=rdiffweb --cov-report xml:coverage-{envname}.xml

[testenv:selenium]
allowlist_externals=
  /usr/bin/xvfb-run
extras = test
commands =
  xvfb-run pytest -v --debug --ignore=debian

[testenv:doc]
deps =
  sphinx
  myst-parser
commands =
  # Generate openapi.json
  python3 -m rdiffweb.controller.api_openapi doc/openapi.json
  sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:black]
deps = black==25.1.0
commands = black --check --diff rdiffweb
skip_install = true

[testenv:djlint]
deps = djlint==1.19.2
allowlist_externals = sh
commands = sh -c 'djlint --check rdiffweb/templates/*.html  rdiffweb/templates/**/*.html'
skip_install = true

[testenv:flake8]
deps =
  flake8==7.3.0
  flake8-copyright
commands = flake8 rdiffweb
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff rdiffweb
skip_install = true

[testenv:babel_extract]
deps =
  babel
  Jinja2
commands = pybabel extract -F babel.cfg --output-file rdiffweb/locales/messages.pot rdiffweb
skip_install = true

[testenv:babel_init]
deps = babel
commands = pybabel init --domain messages --input-file rdiffweb/locales/messages.pot --output-dir rdiffweb/locales {posargs}
skip_install = true

[testenv:babel_update]
deps = babel
commands = pybabel update --domain messages --input-file rdiffweb/locales/messages.pot --output-dir rdiffweb/locales {posargs}
skip_install = true

[testenv:babel_compile]
deps = babel
commands = pybabel compile --domain messages --directory rdiffweb/locales
skip_install = true

[flake8]
ignore =
  # whitespace before ':'
  E203
  # line too long (86 > 79 characters)
  E501
  # line break before binary operator
  W503
  # ambiguous variable name 'I'
  E741
copyright-check = True
copyright-min-file-size = 2
filename =
  *.py
max-complexity = 20

[isort]
profile = black
line_length = 120