# rdiffweb, A web interface to rdiff-backup repositories
# Copyright (C) 2012-2021 rdiffweb contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[tox]
envlist = py3,doc,flake8,black,isort,lessc

[testenv]
passenv = RDIFFWEB_TEST_DATABASE_URI
deps=
  pytest
  coverage
  pytest-cov
  psycopg2-binary
  jinja210: Jinja2>=2.10,<2.11
  jinja211: Jinja2>=2.11,<2.12
  jinja210: MarkupSafe<2.1
  jinja211: MarkupSafe<2.1
  cherrypy8: cherrypy>=8.0.0,<9.0.0
  cherrypy9: cherrypy>=9.0.0,<10.0.0
  cherrypy10: cherrypy>=10.0.0,<11.0.0
  cherrypy11: cherrypy>=11.0.0,<12.0.0
  cherrypy12: cherrypy>=12.0.0,<13.0.0
  cherrypy13: cherrypy>=13.0.0,<14.0.0
  cherrypy14: cherrypy>=14.0.0,<15.0.0
  cherrypy15: cherrypy>=15.0.0,<16.0.0
  cherrypy16: cherrypy>=16.0.0,<17.0.0
  cherrypy17: cherrypy>=17.0.0,<18.0.0
  cherrypy18: cherrypy>=18.0.0,<19.0.0
  cherrypy{8,9}: nose #cherrypy<9 depends on nosetest
extras = test
commands=
  pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit-{envname}.xml --cov=rdiffweb --cov-report xml:coverage-{envname}.xml

[testenv:doc]
deps =
  sphinx
  sphinx_md
  recommonmark
  sphinx-markdown-tables==0.0.3
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:lessc]
setenv =
  HOME = /tmp
deps = 
  nodeenv
commands_pre =
  nodeenv --python-virtualenv
  npm install -g less
commands = 
  lessc --compress rdiffweb/static/less/default.less rdiffweb/static/default.css
  lessc --compress rdiffweb/static/less/orange.less rdiffweb/static/orange.css
  lessc --compress rdiffweb/static/less/blue.less rdiffweb/static/blue.css

[testenv:black]
deps = black
commands = black --check --diff setup.py rdiffweb
skip_install = true

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py rdiffweb
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff setup.py rdiffweb
skip_install = true

[flake8]
ignore =
  E203 # whitespace before ':'
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py
  setup.py
max-complexity = 20

[isort]
profile = black
line_length = 120