//
// Default layout
// ============================================================================
body {
	padding-top: 45px;
}
.light {
	color: lighten(@text-color, 25%);
}
//
// Login page
// ============================================================================
.login-page {
	
	padding-top: 40px;
	padding-bottom: 40px;

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	
		.form-signin-heading,
		.checkbox {
			margin-bottom: 10px;
		}
		.checkbox {
			font-weight: normal;
		}
		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.form-control:focus {
			z-index: 2;
		}
	   input[type="text"],input[type="password"] {
			margin-bottom: 10px;
		}
	}
}

//
// Directory listing
// ============================================================================
#files {
	.icon-before(folder,'\e803');
	.icon-before(file,'\e805');
	.notexists {
		color:#999;
		background-color: @table-bg-accent;
		a {
			color:#999;
		}
	}
	.dropdown > .btn-link {
		padding: 0;
	}
}
.nowrap {
	white-space: nowrap;
}
// Add indicator for sorting direction.
.sortable {
	.asc:after {
		.icon();
		content: '\E808';
	}
	.desc:after {
		.icon();
		content: '\E807';
	}
}

//
// Dropdown alignment (xs,sm) -- for revision dropdown menu
// ============================================================================
.dropdown-menu-right-xs {
    @media (max-width: @screen-xs-max) {
        .dropdown-menu-right()
    }
}
.dropdown-menu-left-xs {
    @media (max-width: @screen-xs-max) {
        .dropdown-menu-left()
    }
}

.spacer { margin-top: @line-height-computed; }

.repohead {
    background-color: @breadcrumb-bg;
    h1 {
        font-size: 18px;
        margin-top: 10.5px;
        .breadcrumb {
            margin-bottom: 0px;
        }
    }
}