[Core]
Name = Ldap
Module = ldap_auth

[Documentation]
Author = Patrik Dufresne
Version = 0.8.0
Website = http://www.patrikdufresne.com/en/rdiffweb/
Description: LDAP UserDB backend used to validate credentials. This plugin will
    use SQLite database for user's data. Both, LDAP and SQLite plugin must be
    enabled.
    The LDAP plugin cannot create new users. Users must already exist in the
    LDAP directory. It would be difficult to create a new LDAP user, as the
    creation of a LDAP user requires properties which are not made available
    to the LDAP plugin.
Copyright: rdiffweb Ldap plugin Copyright (C) 2015 Patrik Dufresne Service Logiciel.
    This program comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under certain conditions.