[Core]
Name = UserPrefsGeneral
Module = prefs_general

[Documentation]
Author = Patrik Dufresne
Version = 0.8.0
Website = http://www.patrikdufresne.com/en/rdiffweb/
Description: Default preference page to show general user information. It allows user
    to change password ans refresh it's repository view.
Copyright: rdiffweb SQLite plugin Copyright (C) 2015 Patrik Dufresne Service Logiciel.
    This program comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under certain conditions.