[Core]
Name = UpdateRepos
Module = update_repos

[Documentation]
Author = Patrik Dufresne
Version = 0.8.1
Website = http://www.patrikdufresne.com/en/rdiffweb/
Description: When enabled, this plugin is responsible to periodically refresh
    the users repositories. If a new repository is added to the home directory
    of a user, it will be automatically added to his list of repository.
Copyright: rdiffweb plugin Copyright (C) 2015 Patrik Dufresne Service Logiciel inc.
    This program comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under certain conditions.