<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection"
          content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
      a:hover {
      filter: brightness(.85); color: "{{ link_color }}";
      }
      .btn-link:hover {
      filter: brightness(.85); color: "{{ link_color }}";
      }
    </style>
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.h-9,.h-9>tbody>tr>td{height:36px !important}.h-16,.h-16>tbody>tr>td{height:64px !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-light"
        style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: "{{ font_family }}", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;'
        bgcolor="#f7fafc">
    <table class="bg-light body"
           valign="top"
           role="presentation"
           border="0"
           cellpadding="0"
           cellspacing="0"
           style="outline: 0;
                  width: 100%;
                  min-width: 100%;
                  height: 100%;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  font-family: Helvetica, Arial, sans-serif;
                  line-height: 24px;
                  font-weight: normal;
                  font-size: 16px;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  color: #000000;
                  margin: 0;
                  padding: 0;
                  border-width: 0;"
           bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top"
              style="line-height: 24px;
                     font-size: 16px;
                     margin: 0;"
              align="left"
              bgcolor="#f7fafc">
            <table class="container"
                   role="presentation"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center"
                      style="line-height: 24px;
                             font-size: 16px;
                             margin: 0;
                             padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center"
                           role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           style="width: 100%;
                                  max-width: 600px;
                                  margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full"
                                   role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="width: 100%;"
                                   width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px;
                                             font-size: 40px;
                                             width: 100%;
                                             height: 40px;
                                             margin: 0;"
                                      align="left"
                                      width="100%"
                                      height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card"
                                   role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="border-radius: 6px;
                                          border-collapse: separate !important;
                                          width: 100%;
                                          overflow: hidden;
                                          border: 1px solid #e2e8f0;"
                                   bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px;
                                             font-size: 16px;
                                             width: 100%;
                                             margin: 0;"
                                      align="left"
                                      bgcolor="#ffffff">
                                    <table class="bg-dark text-white h-16 p-2 w-full"
                                           role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="color: #ffffff;
                                                  width: 100%;
                                                  height: 64px;"
                                           bgcolor='"{{ navbar_color }}"'
                                           width="100%"
                                           height="64">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px;
                                                     font-size: 16px;
                                                     color: #ffffff;
                                                     width: 100%;
                                                     height: 64px;
                                                     margin: 0;
                                                     padding: 8px;"
                                              align="left"
                                              bgcolor="#1a202c"
                                              width="100%"
                                              height="64">
                                            <img src="{{ url_for('/header_logo') }}"
                                                 class="h-9"
                                                 alt="{{ header_name }}"
                                                 style="height: 36px;
                                                        line-height: 100%;
                                                        outline: none;
                                                        text-decoration: none;
                                                        display: block;
                                                        border-style: none;
                                                        border-width: 0;"
                                                 height="36">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="card-body"
                                           role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px;
                                                     font-size: 16px;
                                                     width: 100%;
                                                     margin: 0;
                                                     padding: 20px;"
                                              align="left">
                                            {% block body %}
                                            {% endblock body %}
                                            <table class="s-5 w-full"
                                                   role="presentation"
                                                   border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="width: 100%;"
                                                   width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px;
                                                             font-size: 20px;
                                                             width: 100%;
                                                             height: 20px;
                                                             margin: 0;"
                                                      align="left"
                                                      width="100%"
                                                      height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr"
                                                   role="presentation"
                                                   border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px;
                                                             font-size: 16px;
                                                             border-top-width: 1px;
                                                             border-top-color: #e2e8f0;
                                                             border-top-style: solid;
                                                             height: 1px;
                                                             width: 100%;
                                                             margin: 0;"
                                                      align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full"
                                                   role="presentation"
                                                   border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="width: 100%;"
                                                   width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px;
                                                             font-size: 20px;
                                                             width: 100%;
                                                             height: 20px;
                                                             margin: 0;"
                                                      align="left"
                                                      width="100%"
                                                      height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-xs"
                                               style="line-height: 14.4px;
                                                      font-size: 12px;
                                                      width: 100%;
                                                      margin: 0;"
                                               align="left">
                                              You received this email to let you know about important changes to your {{ header_name }} Account.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full"
                                   role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="width: 100%;"
                                   width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px;
                                             font-size: 40px;
                                             width: 100%;
                                             height: 40px;
                                             margin: 0;"
                                      align="left"
                                      width="100%"
                                      height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
