# rdiffweb, A web interface to rdiff-backup repositories
# Copyright (C) 2012-2025 rdiffweb contributors
#
# Nginx reverse proxy configuration.
# This configuration allow you to serve rdiffweb as http://example.com/ 
#

        location / {
                # Define proxy header for cherrypy logging.
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                # Proxy
                proxy_pass http://127.0.0.1:8080/;
        }

        location /static/ {
                alias /usr/lib/python3/dist-packages/rdiffweb/static/;
        }
